
(venv_refactor) c:\Users\paulj\WaveDesigner-refactor>python main.py
App Python: C:\Users\paulj\venv_refactor\Scripts\python.exe
2025-12-22 17:18:54,521 - services.service_facade - INFO - Feature flags:
2025-12-22 17:18:54,521 - services.service_facade - INFO -   enable_artistic_output: True
2025-12-22 17:18:54,522 - services.service_facade - INFO -   use_event_sourcing: False
2025-12-22 17:18:54,522 - services.service_facade - INFO -   use_immutable_parameters: False
2025-12-22 17:18:54,522 - services.service_facade - INFO -   use_pure_services: False
2025-12-22 17:18:54,522 - services.service_facade - INFO -   use_result_types: False
2025-12-22 17:18:54,522 - services.service_facade - INFO -   use_webgl_cnc_preview: True
2025-12-22 17:18:54,523 - services.service_factory - INFO - Using legacy parameter service
2025-12-22 17:18:54,523 - services.service_factory - INFO - Using DI geometry service
2025-12-22 17:18:55,077 - services.temp_file_service - INFO - TempFileService initialized: C:\Users\paulj\AppData\Local\Temp\waveform_engine\session_6bde67a6-3a40-448f-b339-3cfb056fd916_5692
2025-12-22 17:18:55,078 - services.background_task_interface - DEBUG - Registered task type: demucs_separation
2025-12-22 17:18:55,078 - services.artistic_state_sync_service - INFO - Artistic state sync connected to event bus
2025-12-22 17:18:55,084 - services.service_facade - INFO - Workflow integration service initialized
2025-12-22 17:18:55,356 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] design_tab._connect_signals() entered
2025-12-22 17:18:55,356 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Created widget list with 23 widgets
2025-12-22 17:18:55,357 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connecting design_tab signals, auto-update enabled: True
2025-12-22 17:18:55,358 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connected 23 widgets for auto-update
2025-12-22 17:18:55,715 - adapters.pyqt.webgl.preview_widget - INFO - WebGL resource server started at http://127.0.0.1:51954
2025-12-22 17:18:55,815 - adapters.pyqt.webgl.preview_widget - DEBUG - Server started on port 51954, waiting 100ms before loading page
2025-12-22 17:18:55,840 - adapters.pyqt.webgl.preview_widget - INFO - Loading WebGL preview from: http://127.0.0.1:51954/preview.html?v=1766452735
2025-12-22 17:18:55,840 - adapters.pyqt.panels.preview_panel - INFO - Using WebGL technical canvas for reference preview
2025-12-22 17:18:55,842 - adapters.pyqt.webgl.preview_widget - INFO - WebGL resource server started at http://127.0.0.1:51955
2025-12-22 17:18:55,944 - adapters.pyqt.webgl.preview_widget - DEBUG - Server started on port 51955, waiting 100ms before loading page
2025-12-22 17:18:55,947 - adapters.pyqt.webgl.preview_widget - INFO - Loading WebGL preview from: http://127.0.0.1:51955/preview.html?v=1766452735
2025-12-22 17:18:55,948 - adapters.pyqt.panels.preview_panel - INFO - Using WebGL technical canvas for working preview
2025-12-22 17:18:56,042 - adapters.pyqt.panels.preview_panel - INFO - View mode changed to: cnc
2025-12-22 17:18:56,043 - adapters.pyqt.main_window - INFO - [AUTO-UPDATE] Reconnecting auto-update signals after preview panel creation
2025-12-22 17:18:56,045 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] reconnect_auto_update_signals called
2025-12-22 17:18:56,045 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] Reconnecting design_tab signals
2025-12-22 17:18:56,045 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] design_tab._connect_signals() entered
2025-12-22 17:18:56,046 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Created widget list with 23 widgets
2025-12-22 17:18:56,047 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connecting design_tab signals, auto-update enabled: True
2025-12-22 17:18:56,048 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connected 23 widgets for auto-update
2025-12-22 17:18:56,048 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] Reconnecting peak_control_tab signals
2025-12-22 17:18:56,049 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] Reconnecting audio_tab signals
2025-12-22 17:18:56,049 - adapters.pyqt.main_window - INFO - [AUTO-UPDATE] reconnect_auto_update_signals() called successfully
2025-12-22 17:18:56,050 - services.service_facade - INFO - Artistic palette set to: ocean
2025-12-22 17:18:56,050 - adapters.pyqt.panels.preview_panel - INFO - Connected artistic control signals to facade methods
2025-12-22 17:18:56,081 - adapters.pyqt.main_window - INFO - Cleared WebGL widget and pending JS data: PreviewWidget
2025-12-22 17:18:56,081 - adapters.pyqt.main_window - INFO - Cleared WebGL widget and pending JS data: PreviewWidget
2025-12-22 17:18:56,095 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] update_from_state called
2025-12-22 17:18:56,096 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipEnabled=False
2025-12-22 17:18:56,096 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipPercentage=0.8
2025-12-22 17:18:56,097 - services.reference_state_service - INFO - Clearing all cnc references. Current count: 0
2025-12-22 17:18:56,097 - adapters.pyqt.main_window - INFO - Handling reference_cleared event
2025-12-22 17:18:56,098 - adapters.pyqt.main_window - INFO - Reference preview cleared successfully
2025-12-22 17:18:56,255 - __main__ - INFO - Application started
2025-12-22 17:18:56,257 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] update_from_state called
2025-12-22 17:18:56,257 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipEnabled=False
2025-12-22 17:18:56,259 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipPercentage=0.8
2025-12-22 17:18:56,262 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] reconnect_auto_update_signals called
2025-12-22 17:18:56,262 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] Reconnecting design_tab signals
2025-12-22 17:18:56,263 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] design_tab._connect_signals() entered
2025-12-22 17:18:56,263 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Created widget list with 23 widgets
2025-12-22 17:18:56,264 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connecting design_tab signals, auto-update enabled: True
2025-12-22 17:18:56,265 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connected 23 widgets for auto-update
2025-12-22 17:18:56,265 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] Reconnecting peak_control_tab signals
2025-12-22 17:18:56,266 - adapters.pyqt.panels.control_panel - INFO - [AUTO-UPDATE] Reconnecting audio_tab signals
2025-12-22 17:18:56,267 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Preview panel now available, reconnecting signals
2025-12-22 17:18:56,268 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] design_tab._connect_signals() entered
2025-12-22 17:18:56,268 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Created widget list with 23 widgets
2025-12-22 17:18:56,269 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connecting design_tab signals, auto-update enabled: True
2025-12-22 17:18:56,274 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] Connected 23 widgets for auto-update
JS WARN: Technical renderer not ready, queuing data (Line: 5 Source: )
JS INFO: [RESET] Cleared pending JS technical data (Line: 5 Source: )
JS WARN: Technical renderer not ready, queuing data (Line: 5 Source: )
JS INFO: [RESET] Cleared pending JS technical data (Line: 5 Source: )
JS INFO: [SHADER-INIT] Starting preview initialization (Line: 29 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
JS INFO: [DEBUG] Window location: http://127.0.0.1:51954/preview.html?v=1766452735 (Line: 30 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
JS INFO: [DEBUG] Document ready state: loading (Line: 31 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
JS INFO: [SHADER-INIT] Starting preview initialization (Line: 29 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [DEBUG] Window location: http://127.0.0.1:51955/preview.html?v=1766452735 (Line: 30 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [DEBUG] Creating ArtisticRenderer... (Line: 34 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
JS INFO: [DEBUG] Document ready state: loading (Line: 31 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [DEBUG] Creating ArtisticRenderer... (Line: 34 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [PARAM-INIT] Awaiting parameters from Python (Line: 3180 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [PARAM-INIT] Awaiting parameters from Python (Line: 3180 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [RESIZE] Canvas resized from 300x150 to 1531x1841 (Line: 483 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [RESIZE] Canvas resized from 300x150 to 1560x1845 (Line: 483 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Loading watercolor shader: vertex/slot_deform.vert, fragment/watercolor.frag (Line: 3144 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
2025-12-22 17:18:56,687 - adapters.pyqt.webgl.preview_widget - DEBUG - [RENDER-FIRST] WebGL page loaded, checking support
JS INFO: [SHADER-INIT] Loading watercolor shader: vertex/slot_deform.vert, fragment/watercolor.frag (Line: 3144 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
2025-12-22 17:18:56,691 - adapters.pyqt.webgl.preview_widget - DEBUG - [RENDER-FIRST] WebGL page loaded, checking support
JS INFO: [SHADER-INIT] Loading oil shader: vertex/oil_paint.vert, fragment/oil_paint.frag (Line: 3144 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Loading oil shader: vertex/oil_paint.vert, fragment/oil_paint.frag (Line: 3144 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Loading ink shader: vertex/basic.vert, fragment/ink.frag (Line: 3144 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Loading ink shader: vertex/basic.vert, fragment/ink.frag (Line: 3144 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [STYLE-INIT] Registered style: watercolor (Line: 52 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [STYLE-INIT] Registered style: oil (Line: 52 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [STYLE-INIT] Registered style: ink (Line: 52 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [STYLE-INIT] Registered style: watercolor (Line: 52 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [STYLE-INIT] Registered style: oil (Line: 52 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [STYLE-INIT] Registered style: ink (Line: 52 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
2025-12-22 17:18:56,846 - adapters.pyqt.webgl.preview_widget - INFO - WebGL available: WebKit WebGL
JS INFO: Switched to technical rendering mode (Line: 4 Source: )
JS INFO: WebGL canvas initialized: 1531 x 1841 (Line: 11 Source: )
2025-12-22 17:18:56,851 - adapters.pyqt.webgl.preview_widget - INFO - WebGL available: WebKit WebGL
JS INFO: Switched to technical rendering mode (Line: 4 Source: )
JS INFO: WebGL canvas initialized: 1560 x 1845 (Line: 11 Source: )
JS INFO: [SHADER-INIT] Technical shader loaded for CNC preview (Line: 2077 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Set watercolor as default program (Line: 2089 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Technical shader loaded for CNC preview (Line: 2077 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [SHADER-INIT] Set watercolor as default program (Line: 2089 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [PARAM-CHANGE] Parameter states managed by Python (Line: 1404 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [PARAM-CHANGE] Parameter states managed by Python (Line: 1404 Source: http://127.0.0.1:51954/js/artistic_renderer.js)
JS INFO: [DEBUG] Renderer initialized, checking mode... (Line: 44 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [DEBUG] Renderer object exists: true (Line: 45 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [DEBUG] Renderer GL context exists: true (Line: 46 Source: http://127.0.0.1:51955/preview.html?v=1766452735)
JS INFO: [DEBUG] Renderer initialized, checking mode... (Line: 44 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
JS INFO: [DEBUG] Renderer object exists: true (Line: 45 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
JS INFO: [DEBUG] Renderer GL context exists: true (Line: 46 Source: http://127.0.0.1:51954/preview.html?v=1766452735)
2025-12-22 17:19:08,176 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] _on_parameter_changed triggered
2025-12-22 17:19:08,177 - services.design_update_service - INFO - [AUTO-UPDATE] Changed params: ['Design.FinishX', 'Visual.CorrectionMode', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius']
2025-12-22 17:19:08,177 - services.design_update_service - INFO - [AUTO-UPDATE] Parameter change requires geometry level processing
2025-12-22 17:19:08,178 - services.design_update_service - INFO - [MIN-AMP-DEBUG] Analysis complete. Changed params: ['Design.FinishX', 'Visual.CorrectionMode', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius'], Level: geometry
2025-12-22 17:19:08,178 - services.design_update_service - INFO - [AUTO-UPDATE] No audio, but processing level is geometry
2025-12-22 17:19:09,760 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] _on_parameter_changed triggered
2025-12-22 17:19:09,760 - services.design_update_service - INFO - [AUTO-UPDATE] Changed params: ['Design.FinishX', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius']
2025-12-22 17:19:09,761 - services.design_update_service - INFO - [AUTO-UPDATE] Parameter change requires geometry level processing
2025-12-22 17:19:09,761 - services.design_update_service - INFO - [MIN-AMP-DEBUG] Analysis complete. Changed params: ['Design.FinishX', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius'], Level: geometry
2025-12-22 17:19:09,762 - services.design_update_service - INFO - [AUTO-UPDATE] No audio, but processing level is geometry
2025-12-22 17:19:13,010 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] _on_parameter_changed triggered
2025-12-22 17:19:13,011 - services.design_update_service - INFO - [AUTO-UPDATE] Changed params: ['Design.FinishY', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius']
2025-12-22 17:19:13,014 - services.design_update_service - INFO - [AUTO-UPDATE] Parameter change requires geometry level processing
2025-12-22 17:19:13,015 - services.design_update_service - INFO - [MIN-AMP-DEBUG] Analysis complete. Changed params: ['Design.FinishY', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius'], Level: geometry
2025-12-22 17:19:13,017 - services.design_update_service - INFO - [AUTO-UPDATE] No audio, but processing level is geometry
2025-12-22 17:19:18,493 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] _on_parameter_changed triggered
2025-12-22 17:19:18,493 - services.design_update_service - INFO - [AUTO-UPDATE] Changed params: ['Design.FinishX', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius']
2025-12-22 17:19:18,495 - services.design_update_service - INFO - [AUTO-UPDATE] Parameter change requires geometry level processing
2025-12-22 17:19:18,495 - services.design_update_service - INFO - [MIN-AMP-DEBUG] Analysis complete. Changed params: ['Design.FinishX', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius'], Level: geometry
2025-12-22 17:19:18,496 - services.design_update_service - INFO - [AUTO-UPDATE] No audio, but processing level is geometry
2025-12-22 17:19:19,802 - adapters.pyqt.widgets.design_tab - INFO - [AUTO-UPDATE] _on_parameter_changed triggered
2025-12-22 17:19:19,803 - services.design_update_service - INFO - [AUTO-UPDATE] Changed params: ['Design.FinishY', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius']
2025-12-22 17:19:19,807 - services.design_update_service - INFO - [AUTO-UPDATE] Parameter change requires geometry level processing
2025-12-22 17:19:19,808 - services.design_update_service - INFO - [MIN-AMP-DEBUG] Analysis complete. Changed params: ['Design.FinishY', 'Display.ShowDebugCircle', 'Display.DebugCircleRadius'], Level: geometry
2025-12-22 17:19:19,809 - services.design_update_service - INFO - [AUTO-UPDATE] No audio, but processing level is geometry
2025-12-22 17:20:39,680 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.8: Score=0.103 (Spread=0.60, Brick=0.00, Ghost=0.33)
2025-12-22 17:20:39,681 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.6: Score=0.294 (Spread=0.68, Brick=0.02, Ghost=0.23)
2025-12-22 17:20:39,681 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.45: Score=0.380 (Spread=0.73, Brick=0.02, Ghost=0.21)
2025-12-22 17:20:39,682 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.35: Score=0.434 (Spread=0.76, Brick=0.02, Ghost=0.19)
2025-12-22 17:20:39,684 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.25: Score=0.443 (Spread=0.75, Brick=0.04, Ghost=0.15)
2025-12-22 17:20:39,684 - services.audio_orchestration_service - INFO - [OPTIMIZER] Applied settings: Exp=0.25, Filter=0.05
2025-12-22 17:20:39,687 - adapters.pyqt.widgets.audio_tab - INFO - _on_process_audio called
2025-12-22 17:20:39,688 - services.service_facade - INFO - Force full recalculation requested
2025-12-22 17:20:39,688 - services.state_coordinator - DEBUG - Geometry version incremented to 1
2025-12-22 17:20:39,690 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - SOURCE] Resolving source: use_stems=False, stem_choice=vocals, cached_silence_intervals=none
2025-12-22 17:20:39,690 - services.audio_orchestration_service - DEBUG - [SILENCE-CACHE] Switching to raw audio: C:/Users/paulj/OneDrive/Documents/Sound Recordings/recording (2).mp3
2025-12-22 17:20:39,692 - services.audio_orchestration_service - INFO - [SILENCE-DECISION] Building request - UI checkbox state: True, stems enabled: False, stem choice: vocals
2025-12-22 17:20:39,693 - services.audio_orchestration_service - INFO - [MIN-AMP-DEBUG] Building request with MinimumAmplitude from manager: None
2025-12-22 17:20:39,694 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - START] Processing audio with params: use_stems=False, stem_choice=vocals, remove_silence=True, file=recording (2).mp3
2025-12-22 17:20:41,991 - services.audio_orchestration_service - INFO - [DEBUG 5] ORCHESTRATION SERVICE: About to calculate geometry for working design.
2025-12-22 17:20:41,991 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:41,992 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:41,994 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:41,995 - services.geometry_service - DEBUG - [GEOM-DTO] Calculating geometry for n=2
2025-12-22 17:20:41,997 - services.geometry_service - DEBUG - [GEOM-DTO-PRE-CORE] About to call calculate_geometries_core
2025-12-22 17:20:41,997 - services.geometry_service - DEBUG - [GEOM-DTO-POST-CORE] Got result with max_amplitude_local=8.997024734669823
2025-12-22 17:20:41,998 - services.geometry_service - DEBUG - [GEOM-PERF] Geometry calculation took 0.004s
2025-12-22 17:20:41,998 - services.geometry_service - DEBUG - [GEOM-CACHE] Cached result for key 1f21f544...
2025-12-22 17:20:42,000 - services.geometry_service - INFO - [DEBUG 3B - CACHE MISS] Calculated new geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,001 - services.geometry_service - INFO - [GEOM-RESULT] circum_radius=3.8224, min_radius_from_V=1.9112

[PARITY-PYQT] stage1_resampled: {"count": 200000, "min": -0.9999297630338724, "max": 0.9337718928267582, "first10": [4.4689717469736934e-05, 6.20967500582389e-05, 5.443057844699937e-05, 4.113014175533459e-05, 6.163475350096701e-05, 0.00010355041739032452, 0.00014636893081612187, 0.00018310057146034238, 0.00018850428685574698, 0.0001686418601782052], "sum": 1.8792721670886954}
2025-12-22 17:20:42,006 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input range: [-0.999930, 0.933772]
2025-12-22 17:20:42,013 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input std dev: 0.110141
[PARITY-PYQT] stage2_binned: {"count": 48, "min": 0.005439868556426864, "max": 0.9338374827384021, "first10": [0.4838205072361679, 0.47164382041913827, 0.33704064936827516, 0.2038972975062228, 0.21373586848710588, 0.28629667034196304, 0.1902459126123456, 0.15087560182878304, 0.038104879174604304, 0.2573612941002259], "last5": [0.28390452319534937, 0.347250922672757, 0.06158035690320838, 0.09391861818988503, 0.04253394791163105], "sum": 12.57386608743943, "binning_mode": "BinningMode.MIN_MAX"}
[PARITY-PYQT] stage3_filtered: {"count": 48, "min": 0.005439868556426864, "max": 0.9338374827384021, "first10": [0.4838205072361679, 0.47164382041913827, 0.33704064936827516, 0.2038972975062228, 0.21373586848710588, 0.28629667034196304, 0.1902459126123456, 0.15087560182878304, 0.038104879174604304, 0.2573612941002259], "apply_filter": false, "filter_amount": 0.05}
c:\Users\paulj\WaveDesigner-refactor\core\algorithms\audio_processing.py:291: RuntimeWarning: invalid value encountered in power
  return np.power(result, exponent)
[PARITY-PYQT] stage4_afterExponent: {"count": 48, "min": 0.2715795732136024, "max": 0.9830323850005062, "first10": [0.8340096353884533, 0.8287118273920302, 0.7619396440939985, 0.6719746153990352, 0.6799380612056061, 0.7314827253158486, 0.6604331035407484, 0.6232391891470116, 0.4418197720153281, 0.7122554940894641], "exponent": 0.25}
2025-12-22 17:20:42,030 - services.audio_pipeline_service - INFO - [AUDIO-SCALE] Scaling with max_amplitude: 8.9970
[PARITY-PYQT] stage5_scaled: {"count": 48, "min": 2.443408137633855, "max": 8.844366682831023, "first10": [7.503605318542875, 7.455940808959525, 6.855189824239226, 6.045772235815361, 6.117419554710282, 6.581168172650382, 5.941932968150869, 5.607298400371228, 3.9750634170880894, 6.408180297727385], "last5": [6.567377676511, 6.906527836150558, 4.481872162100757, 4.980659334377955, 4.085853945970691], "sum": 288.96673231601886}
[PARITY-PYQT] geometry: {"max_amplitude_local": 8.997024734669823, "true_min_radius": 5.7309419118314455, "center_point_local": 6.419388231332593, "bit_diameter": 0.25}
2025-12-22 17:20:42,034 - services.audio_pipeline_service - INFO - [AUDIO PIPELINE TESTING - PIPELINE] Stage progression: resample(200000) -> bin(48) -> filter(False) -> scale(8.997) -> roll(0) | Time: 0.032s
2025-12-22 17:20:42,035 - services.audio_state_manager - INFO - [AUDIO-STATE-UPDATE] Storing audio result with shape=(48,), geometry.n=2
2025-12-22 17:20:42,036 - services.audio_state_manager - INFO - [AUDIO PIPELINE TESTING - STATE UPDATE] Updating state: silence_removal=True, source=False_vocals, previous_silence_source=None
2025-12-22 17:20:42,037 - services.state_coordinator - DEBUG - [STATE-TRANSITION] Audio result updated: request=C:/Users/paulj/OneDrive/Documents/Sound Recordings/recording (2).mp3, silence=True, stems=False
2025-12-22 17:20:42,037 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,038 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,045 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,045 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,049 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,050 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,052 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,052 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,052 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,054 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,057 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,063 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,063 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,064 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,065 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,066 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,067 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,067 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,067 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=nan, outward=7.504
2025-12-22 17:20:42,069 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,073 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=nan, outward=7.456
2025-12-22 17:20:42,078 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,078 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=nan, outward=6.251
2025-12-22 17:20:42,079 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,080 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=nan, outward=8.552
2025-12-22 17:20:42,082 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] Publishing ProcessingCompleteEvent
2025-12-22 17:20:42,082 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,083 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,084 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,089 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,094 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (1 total)
2025-12-22 17:20:42,095 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,095 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,095 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,096 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,096 - services.geometry_service - DEBUG - [GEOM-DTO] Calculating geometry for n=2
2025-12-22 17:20:42,096 - services.geometry_service - DEBUG - [GEOM-DTO-PRE-CORE] About to call calculate_geometries_core
2025-12-22 17:20:42,097 - services.geometry_service - DEBUG - [GEOM-DTO-POST-CORE] Got result with max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,097 - services.geometry_service - DEBUG - [GEOM-PERF] Geometry calculation took 0.001s
2025-12-22 17:20:42,097 - services.geometry_service - DEBUG - [GEOM-CACHE] Cached result for key 683d4605...
2025-12-22 17:20:42,097 - services.geometry_service - INFO - [DEBUG 3B - CACHE MISS] Calculated new geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,097 - services.geometry_service - INFO - [GEOM-RESULT] circum_radius=3.8224, min_radius_from_V=1.9112
2025-12-22 17:20:42,098 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,098 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,098 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,098 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,099 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (2 total)
2025-12-22 17:20:42,099 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,099 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,100 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,107 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,108 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,108 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,108 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,109 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,109 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,110 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,110 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,111 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,111 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,111 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,112 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,112 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,112 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,113 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,113 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,113 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.752, outward=3.752
2025-12-22 17:20:42,114 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(20.448265922669165, 25.98016994176878)
2025-12-22 17:20:42,114 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=1.0
2025-12-22 17:20:42,114 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,116 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=3.728, outward=3.728
2025-12-22 17:20:42,122 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(21.448981169285933, 25.637133727936245)
2025-12-22 17:20:42,124 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,124 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.125, outward=3.125
2025-12-22 17:20:42,124 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,125 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=4.276, outward=4.276
2025-12-22 17:20:42,129 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] update_from_state called
2025-12-22 17:20:42,129 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipEnabled=False
2025-12-22 17:20:42,130 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipPercentage=0.8
2025-12-22 17:20:42,131 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] ProcessingCompleteEvent published
2025-12-22 17:20:42,135 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] Calling preview_service.regenerate_preview() directly
2025-12-22 17:20:42,135 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,136 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,136 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,137 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,137 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (3 total)
2025-12-22 17:20:42,137 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,137 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,137 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,138 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,138 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,138 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (4 total)
2025-12-22 17:20:42,138 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,139 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,139 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,139 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,140 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,140 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (5 total)
2025-12-22 17:20:42,140 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,140 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,141 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,141 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,141 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,142 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,142 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,142 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,143 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,143 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,143 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,143 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,144 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,144 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,144 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,145 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,145 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,145 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,146 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,153 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.752, outward=3.752
2025-12-22 17:20:42,154 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(20.448265922669165, 25.98016994176878)
2025-12-22 17:20:42,154 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=1.0
2025-12-22 17:20:42,154 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,155 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=3.728, outward=3.728
2025-12-22 17:20:42,155 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(21.448981169285933, 25.637133727936245)
2025-12-22 17:20:42,156 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,156 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.125, outward=3.125
2025-12-22 17:20:42,156 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,156 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=4.276, outward=4.276
2025-12-22 17:20:42,159 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - COMPLETE] Processing complete, silence_removed=True, source=raw
2025-12-22 17:20:42,159 - services.reference_state_service - INFO - [N1-REF] Starting n=1 reference creation from n=2
2025-12-22 17:20:42,159 - services.reference_state_service - INFO - [N1-REF-CACHE] BEFORE n=1: geometry service cache has 2 entries
2025-12-22 17:20:42,160 - services.reference_state_service - INFO - [N1-REF-FLAG] Created n=1 design params for reference geometry
2025-12-22 17:20:42,169 - services.reference_state_service - INFO - [N1-REF] Calculating n=1 geometry for reference
2025-12-22 17:20:42,169 - services.reference_state_service - INFO - [DEBUG 4] REFERENCE SERVICE: About to calculate n=1 geometry for reference.
2025-12-22 17:20:42,169 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=1, spacer=0.5000, style=radial
2025-12-22 17:20:42,170 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 7b6303b5 for n=1, visual=True
2025-12-22 17:20:42,170 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 7b6303b5f284...
2025-12-22 17:20:42,171 - services.geometry_service - DEBUG - [GEOM-DTO] Calculating geometry for n=1
2025-12-22 17:20:42,171 - services.geometry_service - DEBUG - [GEOM-DTO-PRE-CORE] About to call calculate_geometries_core
2025-12-22 17:20:42,171 - services.geometry_service - DEBUG - [GEOM-DTO-POST-CORE] Got result with max_amplitude_local=10.743277850337378
2025-12-22 17:20:42,172 - services.geometry_service - DEBUG - [GEOM-PERF] Geometry calculation took 0.001s
2025-12-22 17:20:42,172 - services.geometry_service - DEBUG - [GEOM-CACHE] Cached result for key 7b6303b5...
2025-12-22 17:20:42,173 - services.geometry_service - INFO - [DEBUG 3B - CACHE MISS] Calculated new geometry. true_min_radius=5.7309, center_point=7.2944
2025-12-22 17:20:42,173 - services.geometry_service - INFO - [GEOM-RESULT] circum_radius=3.8224, min_radius_from_V=1.9112

[PARITY-PYQT] stage1_resampled: {"count": 200000, "min": -0.9999297630338724, "max": 0.9337718928267582, "first10": [4.4689717469736934e-05, 6.20967500582389e-05, 5.443057844699937e-05, 4.113014175533459e-05, 6.163475350096701e-05, 0.00010355041739032452, 0.00014636893081612187, 0.00018310057146034238, 0.00018850428685574698, 0.0001686418601782052], "sum": 1.8792721670886954}
2025-12-22 17:20:42,177 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input range: [-0.999930, 0.933772]
2025-12-22 17:20:42,185 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input std dev: 0.110141
[PARITY-PYQT] stage2_binned: {"count": 48, "min": 0.001377317073431989, "max": 1.0, "first10": [0.229662916870952, 0.2973782559688359, 0.10226656730633997, 0.17734174694618518, 0.2703705199906916, 0.16686506819156102, 0.3371517109995029, 0.12706316313074806, 0.014515965910625983, 0.17680949480118807], "last5": [0.11688180410748722, 0.10463910481285905, 0.05527935490838799, 0.04911938926327739, 0.011793810575035271], "sum": 8.150712081404933, "binning_mode": "BinningMode.MEAN_ABSOLUTE"}
[PARITY-PYQT] stage3_filtered: {"count": 48, "min": 0.001377317073431989, "max": 1.0, "first10": [0.229662916870952, 0.2973782559688359, 0.10226656730633997, 0.17734174694618518, 0.2703705199906916, 0.16686506819156102, 0.3371517109995029, 0.12706316313074806, 0.014515965910625983, 0.17680949480118807], "apply_filter": false, "filter_amount": 0.05}
[PARITY-PYQT] stage4_afterExponent: {"count": 48, "min": 0.001377317073431989, "max": 1.0, "first10": [0.229662916870952, 0.2973782559688359, 0.10226656730633997, 0.17734174694618518, 0.2703705199906916, 0.16686506819156102, 0.3371517109995029, 0.12706316313074806, 0.014515965910625983, 0.17680949480118807], "exponent": 1.0}
2025-12-22 17:20:42,187 - services.audio_pipeline_service - INFO - [AUDIO-SCALE] Scaling with max_amplitude: 10.7433
[PARITY-PYQT] stage5_scaled: {"count": 48, "min": 0.5, "max": 10.743277850337378, "first10": [2.467332527863573, 3.1948172305219535, 1.098678147372239, 1.9052316619070877, 2.9046656188001965, 1.7926777910974336, 3.6221145089843088, 1.3650748660563705, 0.5, 1.8995135292269456], "last5": [1.2556936971754398, 1.1241669770151201, 0.5938814691682236, 0.5277032466942676, 0.5], "sum": 89.8927427873787}
[PARITY-PYQT] geometry: {"max_amplitude_local": 10.743277850337378, "true_min_radius": 5.7309419118314455, "center_point_local": 7.294388231332593, "bit_diameter": 0.25}
2025-12-22 17:20:42,187 - services.audio_pipeline_service - INFO - [AUDIO PIPELINE TESTING - PIPELINE] Stage progression: resample(200000) -> bin(48) -> filter(False) -> scale(10.743) -> roll(0) | Time: 0.014s
2025-12-22 17:20:42,189 - services.reference_state_service - INFO - [N1-REF] Reference creation complete. Geometry cache should be restored to n=2
2025-12-22 17:20:42,189 - services.reference_state_service - INFO - [N1-REF-CACHE] AFTER n=1: geometry service cache has 3 entries
2025-12-22 17:20:42,189 - services.reference_state_service - INFO - [N1-REF-CACHE] AFTER n=1: cache keys: ['1f21f5441e0290b2a1c7e2eec5d35799', '683d4605d05c6221b6e7abc9eb43e4c3', '7b6303b5f28472efdd7fd248dfcb4df7']
2025-12-22 17:20:42,190 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=1, geometry.num_slots=48
2025-12-22 17:20:42,190 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[2.46733253 3.19481723 1.09867815 1.90523166]
2025-12-22 17:20:42,191 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=10.743277850337378
2025-12-22 17:20:42,191 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,191 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,191 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,192 - services.geometry_service - INFO -   - geometry.n=1
2025-12-22 17:20:42,192 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,193 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,199 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,200 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,201 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,202 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,202 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,202 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=1, centers=1, first_center=(18.0, 18.0)
2025-12-22 17:20:42,202 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(18.0, 18.0)]
2025-12-22 17:20:42,202 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,203 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=1.234, outward=1.234
2025-12-22 17:20:42,203 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(18.397240704903833, 27.883169042070435)
2025-12-22 17:20:42,203 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=0.0
2025-12-22 17:20:42,204 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=1.597, outward=1.597
2025-12-22 17:20:42,204 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(19.612739802876302, 27.389248225394034)
2025-12-22 17:20:42,236 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.8: Score=0.103 (Spread=0.60, Brick=0.00, Ghost=0.33)
2025-12-22 17:20:42,236 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.6: Score=0.294 (Spread=0.68, Brick=0.02, Ghost=0.23)
2025-12-22 17:20:42,236 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.45: Score=0.380 (Spread=0.73, Brick=0.02, Ghost=0.21)
2025-12-22 17:20:42,237 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.35: Score=0.434 (Spread=0.76, Brick=0.02, Ghost=0.19)
2025-12-22 17:20:42,237 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.25: Score=0.443 (Spread=0.75, Brick=0.04, Ghost=0.15)
2025-12-22 17:20:42,237 - services.audio_orchestration_service - INFO - [OPTIMIZER] Applied settings: Exp=0.25, Filter=0.05
2025-12-22 17:20:42,240 - adapters.pyqt.widgets.audio_tab - INFO - _on_process_audio called
2025-12-22 17:20:42,240 - services.service_facade - INFO - Force full recalculation requested
2025-12-22 17:20:42,240 - services.state_coordinator - DEBUG - Geometry version incremented to 2
2025-12-22 17:20:42,241 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - SOURCE] Resolving source: use_stems=False, stem_choice=vocals, cached_silence_intervals=none
2025-12-22 17:20:42,241 - services.audio_orchestration_service - DEBUG - [SILENCE-CACHE] Switching to raw audio: C:/Users/paulj/OneDrive/Documents/Sound Recordings/recording (2).mp3
2025-12-22 17:20:42,241 - services.audio_orchestration_service - INFO - [SILENCE-DECISION] Building request - UI checkbox state: True, stems enabled: False, stem choice: vocals
2025-12-22 17:20:42,242 - services.audio_orchestration_service - INFO - [MIN-AMP-DEBUG] Building request with MinimumAmplitude from manager: None
2025-12-22 17:20:42,242 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - START] Processing audio with params: use_stems=False, stem_choice=vocals, remove_silence=True, file=recording (2).mp3
2025-12-22 17:20:42,251 - services.audio_orchestration_service - INFO - [DEBUG 5] ORCHESTRATION SERVICE: About to calculate geometry for working design.
2025-12-22 17:20:42,252 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,252 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,252 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,252 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,253 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (6 total)
2025-12-22 17:20:42,253 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194

[PARITY-PYQT] stage1_resampled: {"count": 200000, "min": -0.9999297630338724, "max": 0.9337718928267582, "first10": [4.4689717469736934e-05, 6.20967500582389e-05, 5.443057844699937e-05, 4.113014175533459e-05, 6.163475350096701e-05, 0.00010355041739032452, 0.00014636893081612187, 0.00018310057146034238, 0.00018850428685574698, 0.0001686418601782052], "sum": 1.8792721670886954}
2025-12-22 17:20:42,262 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input range: [-0.999930, 0.933772]
2025-12-22 17:20:42,263 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input std dev: 0.110141
[PARITY-PYQT] stage2_binned: {"count": 48, "min": 0.005439868556426864, "max": 0.9338374827384021, "first10": [0.4838205072361679, 0.47164382041913827, 0.33704064936827516, 0.2038972975062228, 0.21373586848710588, 0.28629667034196304, 0.1902459126123456, 0.15087560182878304, 0.038104879174604304, 0.2573612941002259], "last5": [0.28390452319534937, 0.347250922672757, 0.06158035690320838, 0.09391861818988503, 0.04253394791163105], "sum": 12.57386608743943, "binning_mode": "BinningMode.MIN_MAX"}
[PARITY-PYQT] stage3_filtered: {"count": 48, "min": 0.005439868556426864, "max": 0.9338374827384021, "first10": [0.4838205072361679, 0.47164382041913827, 0.33704064936827516, 0.2038972975062228, 0.21373586848710588, 0.28629667034196304, 0.1902459126123456, 0.15087560182878304, 0.038104879174604304, 0.2573612941002259], "apply_filter": false, "filter_amount": 0.05}
[PARITY-PYQT] stage4_afterExponent: {"count": 48, "min": 0.2715795732136024, "max": 0.9830323850005062, "first10": [0.8340096353884533, 0.8287118273920302, 0.7619396440939985, 0.6719746153990352, 0.6799380612056061, 0.7314827253158486, 0.6604331035407484, 0.6232391891470116, 0.4418197720153281, 0.7122554940894641], "exponent": 0.25}
2025-12-22 17:20:42,265 - services.audio_pipeline_service - INFO - [AUDIO-SCALE] Scaling with max_amplitude: 8.9970
[PARITY-PYQT] stage5_scaled: {"count": 48, "min": 2.443408137633855, "max": 8.844366682831023, "first10": [7.503605318542875, 7.455940808959525, 6.855189824239226, 6.045772235815361, 6.117419554710282, 6.581168172650382, 5.941932968150869, 5.607298400371228, 3.9750634170880894, 6.408180297727385], "last5": [6.567377676511, 6.906527836150558, 4.481872162100757, 4.980659334377955, 4.085853945970691], "sum": 288.96673231601886}
[PARITY-PYQT] geometry: {"max_amplitude_local": 8.997024734669823, "true_min_radius": 5.7309419118314455, "center_point_local": 6.419388231332593, "bit_diameter": 0.25}
2025-12-22 17:20:42,266 - services.audio_pipeline_service - INFO - [AUDIO PIPELINE TESTING - PIPELINE] Stage progression: resample(200000) -> bin(48) -> filter(False) -> scale(8.997) -> roll(0) | Time: 0.013s
2025-12-22 17:20:42,267 - services.audio_state_manager - INFO - [AUDIO-STATE-UPDATE] Storing audio result with shape=(48,), geometry.n=2
2025-12-22 17:20:42,267 - services.audio_state_manager - INFO - [AUDIO PIPELINE TESTING - STATE UPDATE] Updating state: silence_removal=True, source=False_vocals, previous_silence_source=None
2025-12-22 17:20:42,267 - services.state_coordinator - DEBUG - [STATE-TRANSITION] Audio result updated: request=C:/Users/paulj/OneDrive/Documents/Sound Recordings/recording (2).mp3, silence=True, stems=False
2025-12-22 17:20:42,267 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,268 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,268 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,268 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,269 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,269 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,269 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,270 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,280 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,281 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,281 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,281 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,282 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,282 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,283 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,283 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,283 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,284 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,284 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=nan, outward=7.504
2025-12-22 17:20:42,284 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,285 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=nan, outward=7.456
2025-12-22 17:20:42,286 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,286 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=nan, outward=6.251
2025-12-22 17:20:42,286 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,286 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=nan, outward=8.552
2025-12-22 17:20:42,287 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] Publishing ProcessingCompleteEvent
2025-12-22 17:20:42,288 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,288 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,289 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,289 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,289 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (7 total)
2025-12-22 17:20:42,289 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,290 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,290 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,290 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,291 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,291 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (8 total)
2025-12-22 17:20:42,291 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,291 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,292 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,292 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,292 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,293 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (9 total)
2025-12-22 17:20:42,293 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,293 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,294 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,294 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,294 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,295 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,295 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,295 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,295 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,297 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,297 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,297 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,297 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,298 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,298 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,298 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,299 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,299 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,299 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,300 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.752, outward=3.752
2025-12-22 17:20:42,300 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(20.448265922669165, 25.98016994176878)
2025-12-22 17:20:42,300 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=1.0
2025-12-22 17:20:42,301 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,307 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=3.728, outward=3.728
2025-12-22 17:20:42,308 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(21.448981169285933, 25.637133727936245)
2025-12-22 17:20:42,309 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,309 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.125, outward=3.125
2025-12-22 17:20:42,310 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,310 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=4.276, outward=4.276
2025-12-22 17:20:42,313 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] update_from_state called
2025-12-22 17:20:42,313 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipEnabled=False
2025-12-22 17:20:42,314 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipPercentage=0.8
2025-12-22 17:20:42,314 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] ProcessingCompleteEvent published
2025-12-22 17:20:42,315 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] Calling preview_service.regenerate_preview() directly
2025-12-22 17:20:42,315 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,315 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,316 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,323 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,324 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (10 total)
2025-12-22 17:20:42,324 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,325 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,325 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,325 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,325 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,326 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (11 total)
2025-12-22 17:20:42,326 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,327 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,327 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,327 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,328 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,328 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (12 total)
2025-12-22 17:20:42,328 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,328 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,329 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,329 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,329 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,330 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,330 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,330 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,330 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,331 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,331 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,331 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,332 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,338 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,339 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,339 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,340 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,340 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,340 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,341 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.752, outward=3.752
2025-12-22 17:20:42,341 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(20.448265922669165, 25.98016994176878)
2025-12-22 17:20:42,341 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=1.0
2025-12-22 17:20:42,342 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,342 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=3.728, outward=3.728
2025-12-22 17:20:42,343 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(21.448981169285933, 25.637133727936245)
2025-12-22 17:20:42,343 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,343 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.125, outward=3.125
2025-12-22 17:20:42,343 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,345 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=4.276, outward=4.276
2025-12-22 17:20:42,346 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - COMPLETE] Processing complete, silence_removed=True, source=raw
2025-12-22 17:20:42,365 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.8: Score=0.103 (Spread=0.60, Brick=0.00, Ghost=0.33)
2025-12-22 17:20:42,365 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.6: Score=0.294 (Spread=0.68, Brick=0.02, Ghost=0.23)
2025-12-22 17:20:42,366 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.45: Score=0.380 (Spread=0.73, Brick=0.02, Ghost=0.21)
2025-12-22 17:20:42,367 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.35: Score=0.434 (Spread=0.76, Brick=0.02, Ghost=0.19)
2025-12-22 17:20:42,367 - services.audio_orchestration_service - INFO - [OPTIMIZER] Exp 0.25: Score=0.443 (Spread=0.75, Brick=0.04, Ghost=0.15)
2025-12-22 17:20:42,367 - services.audio_orchestration_service - INFO - [OPTIMIZER] Applied settings: Exp=0.25, Filter=0.05
2025-12-22 17:20:42,368 - adapters.pyqt.widgets.audio_tab - INFO - _on_process_audio called
2025-12-22 17:20:42,369 - services.service_facade - INFO - Force full recalculation requested
2025-12-22 17:20:42,369 - services.state_coordinator - DEBUG - Geometry version incremented to 3
2025-12-22 17:20:42,369 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - SOURCE] Resolving source: use_stems=False, stem_choice=vocals, cached_silence_intervals=none
2025-12-22 17:20:42,370 - services.audio_orchestration_service - DEBUG - [SILENCE-CACHE] Switching to raw audio: C:/Users/paulj/OneDrive/Documents/Sound Recordings/recording (2).mp3
2025-12-22 17:20:42,370 - services.audio_orchestration_service - INFO - [SILENCE-DECISION] Building request - UI checkbox state: True, stems enabled: False, stem choice: vocals
2025-12-22 17:20:42,370 - services.audio_orchestration_service - INFO - [MIN-AMP-DEBUG] Building request with MinimumAmplitude from manager: None
2025-12-22 17:20:42,371 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - START] Processing audio with params: use_stems=False, stem_choice=vocals, remove_silence=True, file=recording (2).mp3
2025-12-22 17:20:42,382 - services.audio_orchestration_service - INFO - [DEBUG 5] ORCHESTRATION SERVICE: About to calculate geometry for working design.
2025-12-22 17:20:42,386 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,386 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,388 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,388 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,388 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (13 total)
2025-12-22 17:20:42,389 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194

[PARITY-PYQT] stage1_resampled: {"count": 200000, "min": -0.9999297630338724, "max": 0.9337718928267582, "first10": [4.4689717469736934e-05, 6.20967500582389e-05, 5.443057844699937e-05, 4.113014175533459e-05, 6.163475350096701e-05, 0.00010355041739032452, 0.00014636893081612187, 0.00018310057146034238, 0.00018850428685574698, 0.0001686418601782052], "sum": 1.8792721670886954}
2025-12-22 17:20:42,394 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input range: [-0.999930, 0.933772]
2025-12-22 17:20:42,394 - services.audio_pipeline_service - INFO - [AMPLITUDE-DEBUG-BIN-CALC] Input std dev: 0.110141
[PARITY-PYQT] stage2_binned: {"count": 48, "min": 0.005439868556426864, "max": 0.9338374827384021, "first10": [0.4838205072361679, 0.47164382041913827, 0.33704064936827516, 0.2038972975062228, 0.21373586848710588, 0.28629667034196304, 0.1902459126123456, 0.15087560182878304, 0.038104879174604304, 0.2573612941002259], "last5": [0.28390452319534937, 0.347250922672757, 0.06158035690320838, 0.09391861818988503, 0.04253394791163105], "sum": 12.57386608743943, "binning_mode": "BinningMode.MIN_MAX"}
[PARITY-PYQT] stage3_filtered: {"count": 48, "min": 0.005439868556426864, "max": 0.9338374827384021, "first10": [0.4838205072361679, 0.47164382041913827, 0.33704064936827516, 0.2038972975062228, 0.21373586848710588, 0.28629667034196304, 0.1902459126123456, 0.15087560182878304, 0.038104879174604304, 0.2573612941002259], "apply_filter": false, "filter_amount": 0.05}
[PARITY-PYQT] stage4_afterExponent: {"count": 48, "min": 0.2715795732136024, "max": 0.9830323850005062, "first10": [0.8340096353884533, 0.8287118273920302, 0.7619396440939985, 0.6719746153990352, 0.6799380612056061, 0.7314827253158486, 0.6604331035407484, 0.6232391891470116, 0.4418197720153281, 0.7122554940894641], "exponent": 0.25}
2025-12-22 17:20:42,402 - services.audio_pipeline_service - INFO - [AUDIO-SCALE] Scaling with max_amplitude: 8.9970
[PARITY-PYQT] stage5_scaled: {"count": 48, "min": 2.443408137633855, "max": 8.844366682831023, "first10": [7.503605318542875, 7.455940808959525, 6.855189824239226, 6.045772235815361, 6.117419554710282, 6.581168172650382, 5.941932968150869, 5.607298400371228, 3.9750634170880894, 6.408180297727385], "last5": [6.567377676511, 6.906527836150558, 4.481872162100757, 4.980659334377955, 4.085853945970691], "sum": 288.96673231601886}
[PARITY-PYQT] geometry: {"max_amplitude_local": 8.997024734669823, "true_min_radius": 5.7309419118314455, "center_point_local": 6.419388231332593, "bit_diameter": 0.25}
2025-12-22 17:20:42,403 - services.audio_pipeline_service - INFO - [AUDIO PIPELINE TESTING - PIPELINE] Stage progression: resample(200000) -> bin(48) -> filter(False) -> scale(8.997) -> roll(0) | Time: 0.014s
2025-12-22 17:20:42,404 - services.audio_state_manager - INFO - [AUDIO-STATE-UPDATE] Storing audio result with shape=(48,), geometry.n=2
2025-12-22 17:20:42,404 - services.audio_state_manager - INFO - [AUDIO PIPELINE TESTING - STATE UPDATE] Updating state: silence_removal=True, source=False_vocals, previous_silence_source=None
2025-12-22 17:20:42,404 - services.state_coordinator - DEBUG - [STATE-TRANSITION] Audio result updated: request=C:/Users/paulj/OneDrive/Documents/Sound Recordings/recording (2).mp3, silence=True, stems=False
2025-12-22 17:20:42,405 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,405 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,405 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,406 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,406 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,406 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,407 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,407 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,407 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,407 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,408 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,408 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,408 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,409 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,409 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,409 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,410 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,410 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,410 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=nan, outward=7.504
2025-12-22 17:20:42,411 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,417 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=nan, outward=7.456
2025-12-22 17:20:42,420 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,420 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=nan, outward=6.251
2025-12-22 17:20:42,420 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,421 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=nan, outward=8.552
2025-12-22 17:20:42,421 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] Publishing ProcessingCompleteEvent
2025-12-22 17:20:42,421 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,423 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,423 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,423 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,424 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (14 total)
2025-12-22 17:20:42,424 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,424 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,425 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,425 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,425 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,426 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (15 total)
2025-12-22 17:20:42,426 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,427 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,434 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,434 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,434 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,434 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (16 total)
2025-12-22 17:20:42,435 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,435 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,436 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,436 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,436 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,436 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,437 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,437 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,437 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,437 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,438 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,438 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,438 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,438 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,440 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,440 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,440 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,441 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,441 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,441 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.752, outward=3.752
2025-12-22 17:20:42,441 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(20.448265922669165, 25.98016994176878)
2025-12-22 17:20:42,442 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=1.0
2025-12-22 17:20:42,442 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,442 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=3.728, outward=3.728
2025-12-22 17:20:42,443 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(21.448981169285933, 25.637133727936245)
2025-12-22 17:20:42,450 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,450 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.125, outward=3.125
2025-12-22 17:20:42,451 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,451 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=4.276, outward=4.276
2025-12-22 17:20:42,455 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] update_from_state called
2025-12-22 17:20:42,455 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipEnabled=False
2025-12-22 17:20:42,455 - adapters.pyqt.widgets.peak_control_tab - INFO - [PEAK_RESET] ClipPercentage=0.8
2025-12-22 17:20:42,456 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] ProcessingCompleteEvent published
2025-12-22 17:20:42,456 - services.audio_orchestration_service - INFO - [AUTO-UPDATE] Calling preview_service.regenerate_preview() directly
2025-12-22 17:20:42,456 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,457 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 1f21f544 for n=2, visual=True
2025-12-22 17:20:42,457 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 1f21f5441e02...
2025-12-22 17:20:42,457 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,457 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (17 total)
2025-12-22 17:20:42,458 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,464 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,464 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,466 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,466 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,466 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (18 total)
2025-12-22 17:20:42,467 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,467 - services.geometry_service - INFO - [DEBUG 1] calculate_geometries_dto called. n=2, spacer=0.5000, style=radial
2025-12-22 17:20:42,467 - services.geometry_service - INFO - [GEOM-DTO-CACHE-KEY] Generated key 683d4605 for n=2, visual=False
2025-12-22 17:20:42,467 - services.geometry_service - INFO - [DEBUG 2] Generated cache key: 683d4605d05c...
2025-12-22 17:20:42,467 - services.geometry_service - INFO - [GEOM-DTO-CACHE] HIT for n=2, returning cached with n=2
2025-12-22 17:20:42,468 - services.geometry_service - DEBUG - [GEOM-CACHE] Cache hit (19 total)
2025-12-22 17:20:42,468 - services.geometry_service - INFO - [DEBUG 3A - CACHE HIT] Returning cached geometry. true_min_radius=5.7309, center_point=6.4194
2025-12-22 17:20:42,468 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes.shape=(48,), geometry.n=2, geometry.num_slots=48
2025-12-22 17:20:42,469 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] amplitudes[:4]=[7.50360532 7.45594081 6.85518982 6.04577224]
2025-12-22 17:20:42,469 - services.geometry_service - INFO - [SLOT-COORDS-INPUT] geometry.max_amplitude_local=8.997024734669823
2025-12-22 17:20:42,469 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,470 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,470 - services.geometry_service - INFO - [SLOT-DEBUG] calculate_slot_coordinates called with:
2025-12-22 17:20:42,470 - services.geometry_service - INFO -   - geometry.n=2
2025-12-22 17:20:42,470 - services.geometry_service - INFO -   - is_reference=False
2025-12-22 17:20:42,471 - services.geometry_service - INFO -   - visual flag=nudge_adj
2025-12-22 17:20:42,471 - services.geometry_service - INFO -   - y_offset from design_params=1.5
2025-12-22 17:20:42,471 - services.geometry_service - INFO - [GEOM-DEBUG] y_offset in geo_params: 1.5
2025-12-22 17:20:42,472 - services.geometry_service - INFO - [GEOM-DEBUG] Creating slots for reference=False
2025-12-22 17:20:42,472 - services.geometry_service - INFO - [MERGE-DEBUG] circum_radius: 3.822447074669628, spacer: 0.5
2025-12-22 17:20:42,472 - services.geometry_service - DEBUG - NUDGE ADJ: calculate_slot_coordinates using mode: nudge_adj
2025-12-22 17:20:42,473 - services.geometry_service - INFO - [SLOT-CALC] Geometry n=2, centers=2, first_center=(19.75, 18.0)
2025-12-22 17:20:42,480 - services.geometry_service - INFO - [CENTER-DEBUG] Section centers: [(19.75, 18.0), (16.25, 18.0)]
2025-12-22 17:20:42,480 - services.geometry_service - INFO - [CENTER-DEBUG] Y_Offset being used: 1.5
2025-12-22 17:20:42,482 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=0, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,482 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.752, outward=3.752
2025-12-22 17:20:42,482 - services.geometry_service - INFO - [SLOT-COORDS] Slot 0: section=0, coords_count=5, first_point=(20.448265922669165, 25.98016994176878)
2025-12-22 17:20:42,483 - services.geometry_service - INFO - [SLOT-0-DEBUG] circum_radius=3.822447074669628, nudge=0.0, visual_adj=1.0
2025-12-22 17:20:42,483 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=0, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,483 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=3.728, outward=3.728
2025-12-22 17:20:42,484 - services.geometry_service - INFO - [SLOT-COORDS] Slot 1: section=0, coords_count=5, first_point=(21.448981169285933, 25.637133727936245)
2025-12-22 17:20:42,484 - services.geometry_service - INFO - [RADIAL-CALC] Slot 0: section=1, adjustment_value=1.519, scale=1.000, visual_adj=1.519
2025-12-22 17:20:42,484 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=0, inward=3.125, outward=3.125
2025-12-22 17:20:42,485 - services.geometry_service - INFO - [RADIAL-CALC] Slot 1: section=1, adjustment_value=1.308, scale=1.000, visual_adj=1.308
2025-12-22 17:20:42,485 - services.geometry_service - INFO - [RADIAL-PURE] Calling pure with slot=1, inward=4.276, outward=4.276
2025-12-22 17:20:42,487 - services.audio_orchestration_service - INFO - [AUDIO PIPELINE TESTING - COMPLETE] Processing complete, silence_removed=True, source=raw
JS INFO: [TECHNICAL] Empty technical data, clearing canvas (Line: 1612 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [JS-DEBUG] Canvas cleared successfully (Line: 2585 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [TECHNICAL] Empty technical data, clearing canvas (Line: 1612 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [JS-DEBUG] Canvas cleared successfully (Line: 2585 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [TECHNICAL] Empty technical data, clearing canvas (Line: 1612 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
JS INFO: [JS-DEBUG] Canvas cleared successfully (Line: 2585 Source: http://127.0.0.1:51955/js/artistic_renderer.js)
