# requirements/base.txt
# Core dependencies for the stateless FastAPI server.

# Web Framework & API
fastapi==0.111.0
uvicorn[standard]==0.29.0
python-multipart==0.0.20

# Configuration & Data Validation
pydantic==2.10.6
pydantic-settings==2.3.4
python-dotenv==1.0.1

# Database
psycopg2-binary==2.9.9
sqlalchemy==2.0.30

# Cloud Services
boto3==1.34.108
modal==0.65.66
fastapi-mail==1.4.1

# Core Math & Audio (non-GPU)
numpy==1.26.4
scipy==1.13.1
numba==0.60.0
llvmlite==0.43.0
librosa==0.10.2.post1
soundfile==0.12.1
pydub==0.25.1
audioread==3.0.1

# Export File Formats
ezdxf==1.4.1
svgwrite==1.4.3

python-dotenv